services:
  nginx:
    image: nginx:latest
    container_name: nginx
    ports: 
      - 80:80
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro

  app_01:
    build: 
      context: ./
      dockerfile: ./Dockerfile
    container_name: php_app_01
    environment:
      - APP_ID=app-php-01

  app_02:
    build: 
      context: ./
      dockerfile: ./Dockerfile
    container_name: php_app_02
    environment:
      - APP_ID=app-php-02